{
  "eddbapi": {
    "commodities": {
      "url": "https://eddb.io/archive/v5/commodities.json"
    },
    "populatedSystems": {
      "url": "https://eddb.io/archive/v5/systems_populated.json"
    },
    "prices": {
      "url": "https://eddb.io/archive/v5/listings.csv"
    }
  },
  "headers": {
    "Accept-Encoding": "gzip, deflate, sdch"
  }
}
